<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PlatziMusic2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Base.Theme.PlatziMusic2.White" parent="Base.Theme.PlatziMusic2">
        <item name="android:background">@color/white</item>
    </style>

    <style name="Base.Theme.PlatziMusic2.GreenText" parent="Base.Theme.PlatziMusic2">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.PlatziMusic2" parent="Base.Theme.PlatziMusic2" />
    <style name="Theme.PlatziMusic2.EditTextStyle" parent="Theme.PlatziMusic2">
        <item name="android:textSize">20sp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:layout_margin">@dimen/margin_default</item>
    </style>
</resources>